<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/xui_config_color_50_blue"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/card_iv"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/plant_selected" />

                <TextView
                    android:id="@+id/it_taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/xui_config_color_blue"
                    android:textSize="22sp"
                    tools:text="任务标题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/it_taskTime_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="开始时间" />

                    <TextView
                        android:id="@+id/it_taskTime_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="结束时间" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_taskname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/xui_btn_green_normal_color"
                android:textSize="16sp"
                tools:text="任务名" />
            <LinearLayout
                android:layout_height="21dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/xui_btn_blue_select_color">
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_excute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                tools:text="任务激励" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>